# zpcSpringBoot

./: README.md  pom.xml
src/main/java/com/qa/springbootZPC/: SpringBootZPCApplication.java
src/main/java/com/qa/springbootZPC/controller/: SpringBootZPCController.java  WebConfig.java
src/main/java/com/qa/springbootZPC/exception/: ResourceNotFoundException.java
src/main/java/com/qa/springbootZPC/model/: SpringBootZPCDataModelAccount.java  SpringBootZPCDataModelBasket.java  SpringBootZPCDataModelParts.java
src/main/java/com/qa/springbootZPC/repositories/: ZPCRepositoryAccount.java  ZPCRepositoryBasket.java  ZPCRepositoryParts.java
src/main/resources/: application.properties
src/test/java/com/qa/springbootZPC/Test/Junit/: IntegrationTestAccount.java  IntegrationTestBasket.java  IntegrationTestParts.java
src/test/java/com/qa/springbootZPC/Test/Selenium/: Constants.java  StackSteps.java  stackTest.java
src/test/java/com/qa/springbootZPC/Test/Selenium/Pages/: BasketPage.java  LandingPage.java  PartsPage.java
src/test/java/com/qa/springbootZPC/Test/Selenium/featureFiles/: saveBasket.feature  stockCheck.feature
